
APP_NAME=Lsstar
APP_ENV=local
APP_KEY=base64:TCgMO4OdsyDDgibIegEN6S71eplBdTy7yBYONMjo8Qw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/j
APP_URLFRONT=http://lsstar.com.br/sistema/front/distj

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306j
DB_DATABASE=lsstar07_sistemaJ
DB_USERNAME=lsstar07_rootJ
DB_PASSWORD=yI#L2X4np.5?J

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

/**/