NODE_ENV=development
VUE_APP_TITLE='Ls Star'
VUE_APP_VUE_BUILD_URL = 'http://localhost/lsstar/front/dist'
VUE_APP_LARAVEL_SITE_URL = 'http://localhost/lsstar/back/public'
VUE_APP_LARAVEL_API_URL = 'http://localhost/lsstar/back/public/api/v1'
VUE_APP_LARAVEL_STORAGE_URL = 'http://localhost/lsstar/back/public/storage'
VUE_APP_LARAVEL_RESET_URL = 'http://localhost/lsstar/back/public/password/reset'