NODE_ENV=production
VUE_APP_TITLE='Ls Star'
VUE_APP_LARAVEL_SITE_URL = 'http://lsstar.com.br/sistema/public'
VUE_APP_LARAVEL_API_URL = 'http://lsstar.com.br/sistema/public/api/v1'
VUE_APP_LARAVEL_STORAGE_URL = 'http://lsstar.com.br/sistema/public/storage'
VUE_APP_LARAVEL_RESET_URL = 'http://lsstar.com.br/sistema/public/password/reset'